#openssl rand -hex 64
DATA_ROOT=~/data/scb
SECRET_KEY=2a5465caab41939ee14064f28ce3f73a17f383d32f55ff177e04306386b0692b976c8c59097506bcd7881b06d5d327b0e56882a6b2001bf8be79c1877450f777
DEBUG=true

CSRF_TRUSTED_ORIGINS="http://0.0.0.0 http://127.0.0.1"
ALLOWED_HOSTS="127.0.0.1 0.0.0.0"

DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=4110
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=PostgresPassword

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=4110
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PostgresPassword
PGADMIN_USER=admin@admin.ru
PGADMIN_PASSWORD=PgAdminPassword
PGADMIN_PORT=4115

RABBIT_HOST=127.0.0.1
RABBIT_PORT=4120
RABBIT_ADMIN_PORT=4121
RABBIT_USER=rabbit
RABBIT_PASSWORD=RabbitPassword

REDIS_HOST=127.0.0.1
REDIS_PORT=4125
REDIS_DB=1